"""
Configuration Validator - Validation Layer for Embedding Configuration

This module provides validation functions to catch configuration errors early
(at startup) rather than during user queries.

Purpose:
- Validate PostgreSQL connection before embedding loading
- Verify pgvector tables exist in database
- Provide helpful error messages with remediation hints
- Enable graceful degradation (fail fast with clear errors)

Version: 2.0 - PostgreSQL/pgvector only
Date: 2025-12-03
"""

import os
from typing import Dict, Optional, Tuple
from .embedding_config import PRODUCTION_EMBEDDINGS


class ConfigValidator:
    """Validator for embedding configuration and infrastructure."""

    @staticmethod
    def validate_postgres_connection(
        host: str,
        port: int,
        database: str,
        user: str,
        password: Optional[str]
    ) -> Tuple[bool, Optional[str]]:
        """
        Validate PostgreSQL connection and pgvector extension.

        Args:
            host: PostgreSQL host (e.g., "localhost")
            port: PostgreSQL port (e.g., 5432)
            database: Database name
            user: PostgreSQL username
            password: PostgreSQL password

        Returns:
            Tuple of (success: bool, error_message: Optional[str])
            - (True, None) if connection successful and pgvector installed
            - (False, error_msg) if connection failed

        Example:
            >>> success, error = ConfigValidator.validate_postgres_connection(
            ...     "localhost", 5432, "quiver", "postgres", "password"
            ... )
            >>> if not success:
            ...     print(f"Error: {error}")
        """
        if not password:
            return False, (
                "❌ PostgreSQL password not provided\n"
                "   Set POSTGRES_PASSWORD environment variable"
            )

        try:
            import psycopg2
        except ImportError:
            return False, (
                "❌ psycopg2 not installed\n"
                "   Install with: pip install psycopg2-binary"
            )

        conn = None
        try:
            conn = psycopg2.connect(
                host=host,
                port=port,
                database=database,
                user=user,
                password=password
            )

            # Test connection with simple query
            with conn.cursor() as cur:
                cur.execute("SELECT 1")
                cur.fetchone()

            # Check pgvector extension
            with conn.cursor() as cur:
                cur.execute("""
                    SELECT EXISTS (
                        SELECT 1 FROM pg_extension WHERE extname = 'vector'
                    )
                """)
                has_pgvector = cur.fetchone()[0]

            if not has_pgvector:
                return False, (
                    "❌ pgvector extension not installed\n"
                    "   Install with: CREATE EXTENSION vector;"
                )

            return True, None

        except Exception as e:
            error_msg = str(e)

            # Provide helpful hints based on error type
            hint = ""
            if "could not connect" in error_msg.lower() or "refused" in error_msg.lower():
                hint = (
                    "\n   Hint: Check connection parameters:"
                    "\n         - Docker containers: use host from docker-compose"
                    "\n         - Local development: use 'localhost:5432'"
                )
            elif "authentication" in error_msg.lower() or "password" in error_msg.lower():
                hint = "\n   Hint: Check POSTGRES_PASSWORD environment variable"
            elif "database" in error_msg.lower() and "does not exist" in error_msg.lower():
                hint = f"\n   Hint: Database '{database}' not found. Create it first."

            return False, (
                f"❌ PostgreSQL connection failed: {error_msg}\n"
                f"   Host: {host}:{port}\n"
                f"   Database: {database}\n"
                f"   User: {user}"
                f"{hint}"
            )

        finally:
            if conn:
                try:
                    conn.close()
                except:
                    pass

    @staticmethod
    def validate_neo4j_connection(
        uri: str,
        user: str,
        password: Optional[str]
    ) -> Tuple[bool, Optional[str]]:
        """
        Validate Neo4j connection and return status + error message.

        Args:
            uri: Neo4j connection URI (e.g., "bolt://localhost:7687")
            user: Neo4j username
            password: Neo4j password

        Returns:
            Tuple of (success: bool, error_message: Optional[str])
            - (True, None) if connection successful
            - (False, error_msg) if connection failed

        Example:
            >>> success, error = ConfigValidator.validate_neo4j_connection(
            ...     "bolt://localhost:7687", "neo4j", "password"
            ... )
            >>> if not success:
            ...     print(f"Error: {error}")
        """
        if not password:
            return False, (
                "❌ Neo4j password not provided\n"
                "   Set NEO4J_PASSWORD environment variable"
            )

        try:
            from neo4j import GraphDatabase
        except ImportError:
            return False, (
                "❌ Neo4j driver not installed\n"
                "   Install with: pip install neo4j"
            )

        driver = None
        try:
            driver = GraphDatabase.driver(uri, auth=(user, password))

            # Test connection with simple query
            with driver.session() as session:
                result = session.run("RETURN 1 as test")
                result.single()

            return True, None

        except Exception as e:
            error_msg = str(e)

            # Provide helpful hints based on error type
            hint = ""
            if "Cannot resolve" in error_msg or "ServiceUnavailable" in error_msg:
                hint = (
                    "\n   Hint: Check connection string for your environment:"
                    "\n         - Docker containers: use 'bolt://sand-expo-neo4j:7687'"
                    "\n         - Local development: use 'bolt://localhost:7687'"
                    "\n         - Remote server: use 'bolt://<ip-address>:7687'"
                )
            elif "AuthError" in error_msg or "authentication" in error_msg.lower():
                hint = "\n   Hint: Check NEO4J_PASSWORD environment variable"

            return False, (
                f"❌ Neo4j connection failed: {error_msg}\n"
                f"   URI: {uri}\n"
                f"   User: {user}"
                f"{hint}"
            )

        finally:
            if driver:
                try:
                    driver.close()
                except:
                    pass

    @staticmethod
    def validate_embedding_spaces() -> Dict[str, Dict]:
        """
        Verify which embedding spaces are loadable from PostgreSQL.

        Checks each space for:
        - PostgreSQL table existence
        - Table has embedding column
        - Overall loadability based on table availability
        - Status (active, degraded, unavailable)

        Returns:
            Dict mapping space names to availability status:
            {
                "ens_gene_64d_v6_0": {
                    "postgres_available": True,
                    "table_name": "ens_gene_64d_v6_0",
                    "loadable": True,
                    "status": "active",
                    "degradation_reason": None
                },
                ...
            }

        Example:
            >>> status = ConfigValidator.validate_embedding_spaces()
            >>> unloadable = [s for s, v in status.items() if not v['loadable']]
            >>> if unloadable:
            ...     print(f"Warning: {len(unloadable)} spaces not loadable")
        """
        results = {}

        # Get PostgreSQL connection
        try:
            import psycopg2
            pg_host = os.getenv("POSTGRES_HOST", "localhost")
            pg_port = int(os.getenv("POSTGRES_PORT", "5432"))
            pg_db = os.getenv("POSTGRES_DB", "quiver")
            pg_user = os.getenv("POSTGRES_USER", "postgres")
            pg_password = os.getenv("POSTGRES_PASSWORD")

            if not pg_password:
                # No password - mark all as unavailable
                for space_name, config in PRODUCTION_EMBEDDINGS.items():
                    results[space_name] = {
                        'postgres_available': False,
                        'table_name': None,
                        'loadable': False,
                        'dimensions': config.dimensions,
                        'type': config.type,
                        'status': 'unavailable',
                        'degradation_reason': 'PostgreSQL password not configured'
                    }
                return results

            conn = psycopg2.connect(
                host=pg_host,
                port=pg_port,
                database=pg_db,
                user=pg_user,
                password=pg_password
            )

            # Query all v6.0 tables with embeddings
            with conn.cursor() as cur:
                cur.execute("""
                    SELECT
                        table_name,
                        column_name
                    FROM information_schema.columns
                    WHERE table_schema = 'public'
                      AND table_name LIKE '%v6_0%'
                      AND (column_name LIKE '%embedding%' OR column_name LIKE '%vector%')
                    ORDER BY table_name
                """)
                pg_tables = {row[0]: row[1] for row in cur.fetchall()}

            conn.close()

            # Check each embedding space
            for space_name, config in PRODUCTION_EMBEDDINGS.items():
                # Infer table name from space name
                # MODEX_Gene_v1_0 -> ens_gene_64d_v6_0
                # MODEX_Drug_v1_0 -> drug_chemical_v6_0_256d
                # Gene_Similarity_v1_0 -> gene_gene_topk_v6_0
                # Drug_Similarity_v1_0 -> drug_drug_topk_v6_0

                table_name = None
                if 'Gene' in space_name and 'Similarity' not in space_name:
                    table_name = 'ens_gene_64d_v6_0'
                elif 'Drug' in space_name and 'Similarity' not in space_name:
                    table_name = 'drug_chemical_v6_0_256d'
                elif 'Gene_Similarity' in space_name:
                    table_name = 'gene_gene_topk_v6_0'
                elif 'Drug_Similarity' in space_name:
                    table_name = 'drug_drug_topk_v6_0'
                elif 'Pathway' in space_name:
                    table_name = 'pathway_pathway_topk_v6_0'
                elif 'Disease' in space_name:
                    table_name = 'disease_disease_topk_v6_0'

                has_postgres = table_name is not None and table_name in pg_tables
                is_loadable = has_postgres and config.status != 'unavailable'

                results[space_name] = {
                    'postgres_available': has_postgres,
                    'table_name': table_name,
                    'loadable': is_loadable,
                    'dimensions': config.dimensions,
                    'type': config.type,
                    'status': config.status if has_postgres else 'unavailable',
                    'degradation_reason': config.degradation_reason if has_postgres else f'Table {table_name} not found in PostgreSQL'
                }

        except ImportError:
            # psycopg2 not installed - mark all as unavailable
            for space_name, config in PRODUCTION_EMBEDDINGS.items():
                results[space_name] = {
                    'postgres_available': False,
                    'table_name': None,
                    'loadable': False,
                    'dimensions': config.dimensions,
                    'type': config.type,
                    'status': 'unavailable',
                    'degradation_reason': 'psycopg2 not installed'
                }

        except Exception as e:
            # Connection failed - mark all as unavailable
            for space_name, config in PRODUCTION_EMBEDDINGS.items():
                results[space_name] = {
                    'postgres_available': False,
                    'table_name': None,
                    'loadable': False,
                    'dimensions': config.dimensions,
                    'type': config.type,
                    'status': 'unavailable',
                    'degradation_reason': f'PostgreSQL connection failed: {str(e)[:60]}'
                }

        return results

    @staticmethod
    def validate_startup_config() -> Dict[str, any]:
        """
        Comprehensive startup validation.

        Validates:
        1. PostgreSQL connection (required for embeddings)
        2. Neo4j connection (if configured)
        3. Embedding space availability from PostgreSQL
        4. Neo4j property mappings

        Returns:
            Dict with validation results:
            {
                "postgres": {
                    "connected": bool,
                    "error": Optional[str],
                    "host": str
                },
                "neo4j": {
                    "connected": bool,
                    "error": Optional[str],
                    "uri": str
                },
                "spaces": {
                    "total": int,
                    "loadable": int,
                    "postgres_supported": int,
                    "neo4j_supported": int,
                    "unloadable": List[str]
                },
                "property_mappings": Dict[str, str]
            }

        Example:
            >>> validation = ConfigValidator.validate_startup_config()
            >>> if not validation['postgres']['connected']:
            ...     print(f"Warning: {validation['postgres']['error']}")
            >>> print(f"Loadable spaces: {validation['spaces']['loadable']}/{validation['spaces']['total']}")
        """
        # Validate PostgreSQL connection
        pg_host = os.getenv("POSTGRES_HOST", "localhost")
        pg_port = int(os.getenv("POSTGRES_PORT", "5432"))
        pg_db = os.getenv("POSTGRES_DB", "quiver")
        pg_user = os.getenv("POSTGRES_USER", "postgres")
        pg_password = os.getenv("POSTGRES_PASSWORD")

        pg_connected, pg_error = ConfigValidator.validate_postgres_connection(
            pg_host, pg_port, pg_db, pg_user, pg_password
        )

        # Validate Neo4j connection
        neo4j_uri = os.getenv("NEO4J_URI", "bolt://localhost:7687")
        neo4j_user = os.getenv("NEO4J_USER", "neo4j")
        neo4j_password = os.getenv("NEO4J_PASSWORD")

        neo4j_connected, neo4j_error = ConfigValidator.validate_neo4j_connection(
            neo4j_uri, neo4j_user, neo4j_password
        )

        # Validate embedding spaces
        space_status = ConfigValidator.validate_embedding_spaces()
        loadable_count = sum(1 for s in space_status.values() if s['loadable'])
        postgres_supported = sum(1 for s in space_status.values() if s['postgres_available'])
        unloadable = [name for name, status in space_status.items()
                     if not status['loadable']]

        # v6.0: Neo4j property mappings removed (pgvector-only architecture)
        # All embeddings now stored in PostgreSQL with pgvector extension

        return {
            "postgres": {
                "connected": pg_connected,
                "error": pg_error,
                "host": f"{pg_host}:{pg_port}",
                "database": pg_db
            },
            "neo4j": {
                "connected": neo4j_connected,
                "error": neo4j_error,
                "uri": neo4j_uri
            },
            "spaces": {
                "total": len(PRODUCTION_EMBEDDINGS),
                "loadable": loadable_count,
                "postgres_supported": postgres_supported,
                "unloadable": unloadable
            }
        }

    @staticmethod
    def print_startup_validation():
        """Print comprehensive startup validation report."""
        print("\n" + "=" * 80)
        print("SAPPHIRE V3 STARTUP VALIDATION - PostgreSQL Edition")
        print("=" * 80)

        validation = ConfigValidator.validate_startup_config()
        space_status = ConfigValidator.validate_embedding_spaces()

        # PostgreSQL Status
        print("\n[PostgreSQL Connection]")
        if validation['postgres']['connected']:
            print(f"✅ Connected to {validation['postgres']['host']}")
            print(f"   Database: {validation['postgres']['database']}")
            print(f"   pgvector: ✅ Installed")
        else:
            print(f"❌ Connection failed: {validation['postgres']['error']}")

        # Neo4j Status
        print("\n[Neo4j Connection]")
        if validation['neo4j']['connected']:
            print(f"✅ Connected to {validation['neo4j']['uri']}")
        else:
            print(f"⚠️  Not connected (optional): {validation['neo4j']['error']}")

        # Embedding Spaces Status
        print("\n[Embedding Spaces - PostgreSQL Tables]")
        print(f"Total: {validation['spaces']['total']}")
        print(f"Loadable: {validation['spaces']['loadable']}/{validation['spaces']['total']}")
        print(f"PostgreSQL-Supported: {validation['spaces']['postgres_supported']}")
        print(f"Neo4j-Supported: {validation['spaces']['neo4j_supported']}")

        if validation['spaces']['unloadable']:
            print(f"\n⚠️  Unavailable spaces ({len(validation['spaces']['unloadable'])}):")
            for space in validation['spaces']['unloadable']:
                status = space_status.get(space, {})
                reason = status.get('degradation_reason')
                table_name = status.get('table_name')

                print(f"   - {space}")
                if table_name:
                    print(f"     Table: {table_name}")
                if reason:
                    print(f"     Reason: {reason[:70]}...")

        # Show available tables
        print("\n[PostgreSQL Tables Available]")
        available_tables = [s.get('table_name') for s in space_status.values()
                           if s.get('postgres_available') and s.get('table_name')]
        if available_tables:
            for table in sorted(set(available_tables)):
                print(f"   ✅ {table}")
        else:
            print("   ⚠️  No v6.0 embedding tables found")

        # Neo4j Property Mappings
        print("\n[Neo4j Property Mappings]")
        print(f"Configured: {len(validation['property_mappings'])}")
        for space_name, prop in sorted(validation['property_mappings'].items())[:3]:
            print(f"   {space_name} → {prop}")
        if len(validation['property_mappings']) > 3:
            print(f"   ... and {len(validation['property_mappings']) - 3} more")

        print("\n" + "=" * 80)

        # Overall Status
        if validation['postgres']['connected'] and validation['spaces']['loadable'] == validation['spaces']['total']:
            print("✅ ALL SYSTEMS OPERATIONAL")
        elif validation['postgres']['connected'] and validation['spaces']['loadable'] >= validation['spaces']['total'] - 2:
            print("⚠️  OPERATIONAL WITH GRACEFUL DEGRADATION")
            print(f"   {validation['spaces']['unloadable'].__len__()} spaces use fallback alternatives")
        elif not validation['postgres']['connected']:
            print("❌ CRITICAL: PostgreSQL not connected")
            print("   Cannot load embeddings without PostgreSQL")
        else:
            print("❌ CRITICAL: Multiple systems degraded")

        print("=" * 80 + "\n")


if __name__ == "__main__":
    # Run startup validation when executed directly
    ConfigValidator.print_startup_validation()
