"""
Centralized Embedding Configuration - SINGLE SOURCE OF TRUTH

This module provides centralized configuration for all embedding spaces used in Sapphire v3.
All Neo4j property mappings, space definitions, and metadata are managed here.

Purpose:
- Eliminate hardcoded Neo4j property mappings scattered throughout the codebase
- Provide type-safe configuration via dataclasses
- Auto-generate mappings from a single registry
- Reduce maintenance burden (adding new space: 1 place vs 5+ places)

Architecture:
- EmbeddingSpaceConfig: Type-safe dataclass for space configuration
- PRODUCTION_EMBEDDINGS: Master registry of all 11 embedding spaces
- get_neo4j_property_map(): Auto-generate Neo4j mappings from registry

Version: 1.1
Date: 2025-11-29
Changes:
- Added MODEX_Gene_16D_v2_0 (16D gene embeddings for antipodal rescue)
- Added DFP_PhaseII_16D_v1_0 (16D drug embeddings for antipodal rescue)
- Total spaces: 9 → 11 (4 gene, 7 drug)
"""

from typing import Dict, Literal, Optional
from dataclasses import dataclass
from pathlib import Path


@dataclass
class EmbeddingSpaceConfig:
    """
    Configuration for a single embedding space.

    Attributes:
        name: Unique identifier for the space (e.g., "MODEX_Gene_v1_0")
        type: Entity type - 'gene' or 'drug'
        dimensions: Embedding dimensionality (16, 32, or 64)
        node_label: Neo4j node label for querying (Gene or Drug)
        neo4j_property: Neo4j property name storing embeddings (e.g., "embedding_modex")
                        None if space is file-only (no Neo4j support)
        entity_type: Entity type for metadata queries
        file_path: Relative path to fallback file (parquet, npy, or npz)
        description: Human-readable description of the embedding space
        format: File format - 'parquet', 'npy', or 'npz'
        entity_count: Expected number of entities in this space
        status: Space status - 'active', 'degraded', 'unavailable'
                (default: 'active')
        degradation_reason: If status='degraded', brief explanation
        fallback_space: Recommended fallback space name if unavailable
    """
    name: str
    type: Literal['gene', 'drug']
    dimensions: int
    node_label: str
    neo4j_property: Optional[str]  # None for file-only spaces
    entity_type: str
    file_path: str
    description: str
    format: Literal['parquet', 'npy', 'npz']
    entity_count: int
    status: Literal['active', 'degraded', 'unavailable'] = 'active'
    degradation_reason: Optional[str] = None
    fallback_space: Optional[str] = None


# PRODUCTION_EMBEDDINGS - Master Registry (11 Spaces)
# Single source of truth for all embedding space configuration
PRODUCTION_EMBEDDINGS: Dict[str, EmbeddingSpaceConfig] = {

    # ============================================================================
    # GENE EMBEDDINGS (4 spaces)
    # ============================================================================

    "ENS_v3_1": EmbeddingSpaceConfig(
        name="ENS_v3_1",
        type='gene',
        dimensions=64,
        node_label='Gene',
        neo4j_property='embedding_ens',  # ✅ Neo4j support
        entity_type='Gene',
        file_path='.workspace/L6_CNS_Foundation_v1.0/implementation/ens_v3_1_full_18k_embeddings.npz',
        description='ENS v3.1 Gene Embeddings - Primary gene space (Grade A+)',
        format='npz',
        entity_count=18368
    ),

    "MODEX_Gene_v1_0": EmbeddingSpaceConfig(
        name="MODEX_Gene_v1_0",
        type='gene',
        dimensions=32,
        node_label='Gene',
        neo4j_property='embedding_modex',  # ✅ Neo4j support
        entity_type='Gene',
        file_path='data/embeddings/MODEX_gene_v1.0_PRODUCTION.parquet',
        description='MODEX Gene Embeddings v1.0 - Co-expression space',
        format='parquet',
        entity_count=18368
    ),

    "Transcript_v1_Gene": EmbeddingSpaceConfig(
        name="Transcript_v1_Gene",
        type='gene',
        dimensions=32,
        node_label='Gene',
        neo4j_property='embedding_transcript',  # ✅ Neo4j support (but file unavailable)
        entity_type='Gene',
        file_path='clients/quiver/transcript_integration/embeddings/transcript_v1_gene_embeddings_32d.npy',
        description='Transcript v1 Gene Embeddings - L1000 transcript profiles',
        format='npy',
        entity_count=12328,
        status='unavailable',  # Files are Git LFS pointers (not actual data)
        degradation_reason='Embedding files are Git LFS pointers and not downloaded (transcript_v1_gene_embeddings_32d.npy)',
        fallback_space='MODEX_Gene_v1_0'  # Use MODEX gene embeddings as fallback
    ),

    "MODEX_Gene_16D_v2_0": EmbeddingSpaceConfig(
        name="MODEX_Gene_16D_v2_0",
        type='gene',
        dimensions=16,
        node_label='Gene',
        neo4j_property=None,  # ❌ PostgreSQL pgvector only (ep_gene_modex_16d)
        entity_type='Gene',
        file_path='L6_CNS_Foundation_v1.0/implementation/embeddings_modex_v2_active_pca.npz',
        description='MODEX Gene 16D v2.0 - PCA downsampled for gene-drug antipodal rescue matching',
        format='npz',
        entity_count=18368,
        status='active',  # File found and available
        degradation_reason=None,
        fallback_space=None  # No fallback needed - space is active
    ),

    # ============================================================================
    # DRUG EMBEDDINGS (7 spaces)
    # ============================================================================

    "PCA_v4_7": EmbeddingSpaceConfig(
        name="PCA_v4_7",
        type='drug',
        dimensions=32,
        node_label='Drug',
        neo4j_property='embedding_pca',  # ✅ Neo4j support
        entity_type='Drug',
        file_path='data/embeddings/PCA_v4.7_FULL_40_drug_v1.0.parquet',
        description='PCA v4.7 Drug Embeddings - Drug response profiles (Primary)',
        format='parquet',
        entity_count=14246
    ),

    "PLATINUM_QNVS_v2_0": EmbeddingSpaceConfig(
        name="PLATINUM_QNVS_v2_0",
        type='drug',
        dimensions=16,
        node_label='Drug',
        neo4j_property='embedding_platinum',  # ✅ Neo4j support
        entity_type='Drug',
        file_path='clients/quiver/data/training/qnvs_modex_embeddings_v1_0.npy',
        description='PLATINUM QNVS v2.0 - High-confidence drug embeddings (MODEX space)',
        format='npy',
        entity_count=2732
    ),

    "PLATINUM_Similarity_v1_0": EmbeddingSpaceConfig(
        name="PLATINUM_Similarity_v1_0",
        type='drug',
        dimensions=16,
        node_label='Drug',
        neo4j_property=None,  # ❌ File-only space (no Neo4j property)
        entity_type='Drug',
        file_path='clients/quiver/data/training/similarity_modex_embeddings_v1_0.npy',
        description='PLATINUM Similarity v1.0 - Drug similarity embeddings (MODEX space)',
        format='npy',
        entity_count=2732,
        status='unavailable',  # Files not present in repository
        degradation_reason='Embedding file not found in repository (clients/quiver/data/training/similarity_modex_embeddings_v1_0.npy)',
        fallback_space='PCA_v4_7'  # Use PCA as fallback for drug similarity
    ),

    "DFP_PhaseII_v1_0": EmbeddingSpaceConfig(
        name="DFP_PhaseII_v1_0",
        type='drug',
        dimensions=16,
        node_label='Drug',
        neo4j_property='embedding_dfp',  # ✅ Neo4j support
        entity_type='Drug',
        file_path='.workspace/L6_CNS_Foundation_v1.0/implementation/drug_embeddings_16d_v1.0.npz',
        description='DFP Phase II v1.0 - Clinical trial drug embeddings',
        format='npz',
        entity_count=2829
    ),

    "Transcript_v1_Drug": EmbeddingSpaceConfig(
        name="Transcript_v1_Drug",
        type='drug',
        dimensions=32,
        node_label='Drug',
        neo4j_property=None,  # ❌ File-only space (473K compounds, too large for Neo4j properties)
        entity_type='Drug',
        file_path='clients/quiver/transcript_integration/embeddings/transcript_v1_drug_embeddings_32d.npy',
        description='Transcript v1 Drug Embeddings - 473K LINCS L1000 compounds (500K scale)',
        format='npy',
        entity_count=473647,
        status='unavailable',  # Git LFS pointer file (not actual data)
        degradation_reason='Embedding file is Git LFS pointer (not downloaded): transcript_v1_drug_embeddings_32d.npy (133 bytes). Contains 473K LINCS compounds but unavailable locally.',
        fallback_space='PCA_v4_7'  # Use PCA as fallback for drug embeddings
    ),

    "ENS_v3_1_Drug": EmbeddingSpaceConfig(
        name="ENS_v3_1_Drug",
        type='drug',
        dimensions=64,
        node_label='Drug',
        neo4j_property=None,  # ❌ File-only space (workspace deployment missing)
        entity_type='Drug',
        file_path='.workspace/L6_CNS_Foundation_v1.0/implementation/ens_v3_1_drug_embeddings_64d.npz',
        description='ENS v3.1 Drug Embeddings - UNAVAILABLE (source workspace not deployed)',
        format='npz',
        entity_count=14246,
        status='unavailable',  # Files not present in repository
        degradation_reason='Embedding file not found in repository (.workspace/L6_CNS_Foundation_v1.0/implementation/ens_v3_1_drug_embeddings_64d.npz). Workspace L6_CNS_Foundation_v1.0 not deployed locally.',
        fallback_space='PCA_v4_7'  # Use PCA as fallback
    ),

    "DFP_PhaseII_16D_v1_0": EmbeddingSpaceConfig(
        name="DFP_PhaseII_16D_v1_0",
        type='drug',
        dimensions=16,
        node_label='Drug',
        neo4j_property=None,  # ❌ PostgreSQL pgvector only (ep_drug_dfp_phase2)
        entity_type='Drug',
        file_path='.workspace/L6_CNS_Foundation_v1.0/implementation/drug_embeddings_16d_v1.0.npz',
        description='DFP Phase II 16D v1.0 - MODEX drug embeddings for gene-drug antipodal rescue matching',
        format='npz',
        entity_count=2829,
        status='unavailable',  # Files not present in repository
        degradation_reason='Embedding file not found in repository (.workspace/L6_CNS_Foundation_v1.0/implementation/drug_embeddings_16d_v1.0.npz)',
        fallback_space='DFP_PhaseII_v1_0'  # Use 32D DFP as fallback (available)
    ),
}


def get_neo4j_property_map() -> Dict[str, str]:
    """
    Auto-generate Neo4j property map from PRODUCTION_EMBEDDINGS registry.

    Returns mapping of space name → Neo4j property name for all spaces
    that have Neo4j support (neo4j_property is not None).

    Benefits:
    - NO MORE HARDCODING: Mappings derived from single source of truth
    - Automatic: Adding new space with neo4j_property automatically includes it
    - Type-safe: Guaranteed to match PRODUCTION_EMBEDDINGS registry

    Returns:
        Dict mapping space names to Neo4j property names
        Example: {"MODEX_Gene_v1_0": "embedding_modex", ...}

    Example:
        >>> prop_map = get_neo4j_property_map()
        >>> prop_map["PCA_v4_7"]
        'embedding_pca'
    """
    return {
        space_name: config.neo4j_property
        for space_name, config in PRODUCTION_EMBEDDINGS.items()
        if config.neo4j_property is not None  # Only spaces with Neo4j support
    }


def get_spaces_by_type(space_type: Literal['gene', 'drug']) -> Dict[str, EmbeddingSpaceConfig]:
    """
    Get all embedding spaces of a specific type.

    Args:
        space_type: 'gene' or 'drug'

    Returns:
        Dict of space configurations filtered by type

    Example:
        >>> gene_spaces = get_spaces_by_type('gene')
        >>> len(gene_spaces)
        3
    """
    return {
        space_name: config
        for space_name, config in PRODUCTION_EMBEDDINGS.items()
        if config.type == space_type
    }


def get_neo4j_spaces() -> Dict[str, EmbeddingSpaceConfig]:
    """
    Get all embedding spaces that have Neo4j support.

    Returns:
        Dict of space configurations that have neo4j_property set

    Example:
        >>> neo4j_spaces = get_neo4j_spaces()
        >>> all(s.neo4j_property is not None for s in neo4j_spaces.values())
        True
    """
    return {
        space_name: config
        for space_name, config in PRODUCTION_EMBEDDINGS.items()
        if config.neo4j_property is not None
    }


def get_available_spaces() -> Dict[str, EmbeddingSpaceConfig]:
    """
    Get all embedding spaces that are available (active status).

    Returns:
        Dict of space configurations that are currently available

    Example:
        >>> available = get_available_spaces()
        >>> len(available)
        6
    """
    return {
        space_name: config
        for space_name, config in PRODUCTION_EMBEDDINGS.items()
        if config.status == 'active'
    }


def resolve_fallback_space(space_name: str) -> str:
    """
    Resolve fallback space for an unavailable embedding space.

    Args:
        space_name: Name of unavailable space

    Returns:
        Name of fallback space, or original space_name if no fallback

    Example:
        >>> fallback = resolve_fallback_space('PLATINUM_Similarity_v1_0')
        >>> fallback
        'PCA_v4_7'
    """
    if space_name not in PRODUCTION_EMBEDDINGS:
        return space_name

    config = PRODUCTION_EMBEDDINGS[space_name]

    # If explicitly marked unavailable, use fallback
    if config.status == 'unavailable' and config.fallback_space:
        return config.fallback_space

    # Otherwise return original
    return space_name


# Export summary for debugging
def print_config_summary():
    """Print configuration summary for verification."""
    print("=" * 80)
    print("EMBEDDING CONFIGURATION SUMMARY")
    print("=" * 80)
    print(f"\nTotal Spaces: {len(PRODUCTION_EMBEDDINGS)}")

    gene_spaces = get_spaces_by_type('gene')
    drug_spaces = get_spaces_by_type('drug')
    neo4j_spaces = get_neo4j_spaces()
    file_only_spaces = {
        k: v for k, v in PRODUCTION_EMBEDDINGS.items()
        if v.neo4j_property is None
    }

    print(f"Gene Spaces: {len(gene_spaces)}")
    print(f"Drug Spaces: {len(drug_spaces)}")
    print(f"Neo4j-Supported: {len(neo4j_spaces)}")
    print(f"File-Only: {len(file_only_spaces)}")

    print("\n" + "=" * 80)
    print("NEO4J PROPERTY MAPPINGS")
    print("=" * 80)
    for space_name, neo4j_prop in sorted(get_neo4j_property_map().items()):
        config = PRODUCTION_EMBEDDINGS[space_name]
        print(f"{space_name:25s} → {neo4j_prop:20s} ({config.dimensions}D, {config.type})")

    print("\n" + "=" * 80)
    print("FILE-ONLY SPACES (No Neo4j)")
    print("=" * 80)
    for space_name in sorted(file_only_spaces.keys()):
        config = file_only_spaces[space_name]
        print(f"{space_name:25s} ({config.dimensions}D, {config.entity_count:,} {config.type}s)")

    print("=" * 80)


if __name__ == "__main__":
    # Run summary when executed directly
    print_config_summary()
