-- Flexible Content Management System - Future-Proof Design
-- Supports adaptive cards, multiple content types, and extensible metadata
-- Created: 2025-12-20

BEGIN;

-- ============================================================================
-- 1. CONTENT TYPES (Define all possible content types)
-- ============================================================================

CREATE TABLE IF NOT EXISTS public.content_types (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    type_key TEXT NOT NULL UNIQUE, -- 'article', 'video', 'exercise', 'program', 'protocol', 'assessment'
    display_name TEXT NOT NULL,
    description TEXT,
    icon_name TEXT, -- For UI rendering
    schema_definition JSONB, -- JSON schema for validating metadata
    template_config JSONB, -- Adaptive card rendering template
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================================
-- 2. CONTENT_ITEMS (Universal content table with flexible metadata)
-- ============================================================================

CREATE TABLE IF NOT EXISTS public.content_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    -- Content identification
    content_type_id UUID NOT NULL REFERENCES public.content_types(id),
    slug TEXT NOT NULL UNIQUE,
    title TEXT NOT NULL,

    -- Organization & Discovery
    category TEXT NOT NULL, -- 'nutrition', 'recovery', 'arm-care', etc.
    subcategory TEXT,
    tags TEXT[] DEFAULT '{}',
    difficulty TEXT CHECK (difficulty IN ('beginner', 'intermediate', 'advanced')),

    -- Universal content fields
    content JSONB NOT NULL, -- Flexible structure based on content_type
    metadata JSONB DEFAULT '{}', -- Type-specific metadata (adaptive card data)
    assets JSONB DEFAULT '{}', -- URLs for videos, images, PDFs, etc.

    -- Display & UX
    thumbnail_url TEXT,
    excerpt TEXT,
    estimated_duration_minutes INTEGER, -- Reading, watching, or completing time

    -- Relationships
    prerequisites UUID[], -- Array of content_item IDs that should be completed first
    related_items UUID[], -- Related content suggestions
    part_of_series UUID, -- Reference to a series/program
    sequence_number INTEGER, -- Order within a series

    -- Publishing & Versioning
    is_published BOOLEAN DEFAULT false,
    published_at TIMESTAMPTZ,
    version INTEGER DEFAULT 1,

    -- Attribution
    author TEXT DEFAULT 'PT Performance Medical Team',
    reviewed_by TEXT,
    last_reviewed_at TIMESTAMPTZ,

    -- SEO & Search
    search_vector tsvector,

    -- Analytics
    view_count INTEGER DEFAULT 0,
    completion_count INTEGER DEFAULT 0,
    helpful_count INTEGER DEFAULT 0,
    average_rating NUMERIC(3,2), -- 0.00 to 5.00

    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================================
-- 3. CONTENT_INTERACTIONS (Track all user interactions)
-- ============================================================================

CREATE TABLE IF NOT EXISTS public.content_interactions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    content_item_id UUID NOT NULL REFERENCES public.content_items(id) ON DELETE CASCADE,
    user_id UUID REFERENCES auth.users(id) ON DELETE SET NULL,
    patient_id UUID REFERENCES public.patients(id) ON DELETE SET NULL,

    -- Interaction types
    interaction_type TEXT NOT NULL CHECK (interaction_type IN (
        'view', 'start', 'complete', 'helpful', 'not_helpful',
        'share', 'bookmark', 'rating', 'comment', 'progress_update'
    )),

    -- Interaction data (flexible based on type)
    interaction_data JSONB DEFAULT '{}', -- e.g., {'rating': 4, 'progress_percentage': 75}

    -- Context
    search_query TEXT,
    referrer_content_id UUID, -- Content that led to this interaction
    session_id TEXT,
    device_type TEXT,

    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_content_interactions_item_user ON public.content_interactions(content_item_id, user_id);
CREATE INDEX idx_content_interactions_type ON public.content_interactions(interaction_type);

-- ============================================================================
-- 4. CONTENT_SERIES (Programs, Learning Paths, Protocols)
-- ============================================================================

CREATE TABLE IF NOT EXISTS public.content_series (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title TEXT NOT NULL,
    description TEXT,
    series_type TEXT, -- 'program', 'learning_path', 'protocol', 'challenge'
    difficulty TEXT,
    total_duration_minutes INTEGER,
    thumbnail_url TEXT,
    metadata JSONB DEFAULT '{}', -- Program-specific data
    is_published BOOLEAN DEFAULT false,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================================
-- 5. USER_PROGRESS (Track individual progress through content)
-- ============================================================================

CREATE TABLE IF NOT EXISTS public.user_progress (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    patient_id UUID REFERENCES public.patients(id) ON DELETE SET NULL,
    content_item_id UUID NOT NULL REFERENCES public.content_items(id) ON DELETE CASCADE,

    -- Progress tracking
    status TEXT DEFAULT 'not_started' CHECK (status IN (
        'not_started', 'in_progress', 'completed', 'skipped'
    )),
    progress_percentage INTEGER DEFAULT 0 CHECK (progress_percentage >= 0 AND progress_percentage <= 100),
    time_spent_minutes INTEGER DEFAULT 0,

    -- Completion data
    started_at TIMESTAMPTZ,
    completed_at TIMESTAMPTZ,
    last_accessed_at TIMESTAMPTZ DEFAULT NOW(),

    -- Custom progress data (e.g., exercise sets completed, quiz scores)
    progress_data JSONB DEFAULT '{}',

    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),

    UNIQUE(user_id, content_item_id)
);

-- ============================================================================
-- 6. ADAPTIVE CARD TEMPLATES (For rendering different content types)
-- ============================================================================

CREATE TABLE IF NOT EXISTS public.adaptive_card_templates (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    content_type_id UUID NOT NULL REFERENCES public.content_types(id),
    template_name TEXT NOT NULL,
    platform TEXT CHECK (platform IN ('ios', 'web', 'android')),

    -- Adaptive card JSON (Microsoft Adaptive Cards format or custom)
    card_template JSONB NOT NULL,

    -- Version control
    version TEXT DEFAULT '1.0',
    is_active BOOLEAN DEFAULT true,

    created_at TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE(content_type_id, platform, version)
);

-- ============================================================================
-- 7. INDEXES FOR PERFORMANCE
-- ============================================================================

-- Content discovery
CREATE INDEX idx_content_items_type ON public.content_items(content_type_id);
CREATE INDEX idx_content_items_category ON public.content_items(category, subcategory);
CREATE INDEX idx_content_items_tags ON public.content_items USING GIN(tags);
CREATE INDEX idx_content_items_search_vector ON public.content_items USING GIN(search_vector);
CREATE INDEX idx_content_items_published ON public.content_items(is_published, published_at DESC) WHERE is_published = true;
CREATE INDEX idx_content_items_difficulty ON public.content_items(difficulty);
CREATE INDEX idx_content_items_series ON public.content_items(part_of_series, sequence_number);

-- Analytics
CREATE INDEX idx_content_items_popular ON public.content_items(view_count DESC, completion_count DESC);
CREATE INDEX idx_content_items_rating ON public.content_items(average_rating DESC) WHERE average_rating IS NOT NULL;

-- User progress
CREATE INDEX idx_user_progress_user ON public.user_progress(user_id, status);
CREATE INDEX idx_user_progress_content ON public.user_progress(content_item_id, status);

-- ============================================================================
-- 8. SEARCH VECTOR UPDATE TRIGGER
-- ============================================================================

CREATE OR REPLACE FUNCTION public.update_content_search_vector()
RETURNS TRIGGER
LANGUAGE plpgsql
AS $$
BEGIN
    NEW.search_vector :=
        setweight(to_tsvector('english', coalesce(NEW.title, '')), 'A') ||
        setweight(to_tsvector('english', coalesce(NEW.excerpt, '')), 'B') ||
        setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'C') ||
        setweight(to_tsvector('english', coalesce(NEW.content::text, '')), 'D');
    RETURN NEW;
END;
$$;

CREATE TRIGGER update_content_search_vector
BEFORE INSERT OR UPDATE ON public.content_items
FOR EACH ROW
EXECUTE FUNCTION public.update_content_search_vector();

-- ============================================================================
-- 9. SEARCH FUNCTION (Universal content search)
-- ============================================================================

CREATE OR REPLACE FUNCTION public.search_content(
    p_query TEXT,
    p_content_type TEXT DEFAULT NULL,
    p_category TEXT DEFAULT NULL,
    p_difficulty TEXT DEFAULT NULL,
    p_tags TEXT[] DEFAULT NULL,
    p_limit INTEGER DEFAULT 20,
    p_offset INTEGER DEFAULT 0
)
RETURNS TABLE (
    id UUID,
    content_type TEXT,
    slug TEXT,
    title TEXT,
    category TEXT,
    excerpt TEXT,
    thumbnail_url TEXT,
    difficulty TEXT,
    estimated_duration_minutes INTEGER,
    view_count INTEGER,
    average_rating NUMERIC,
    rank REAL
)
LANGUAGE plpgsql
STABLE
AS $$
BEGIN
    RETURN QUERY
    SELECT
        ci.id,
        ct.type_key as content_type,
        ci.slug,
        ci.title,
        ci.category,
        ci.excerpt,
        ci.thumbnail_url,
        ci.difficulty,
        ci.estimated_duration_minutes,
        ci.view_count,
        ci.average_rating,
        ts_rank(ci.search_vector, websearch_to_tsquery('english', p_query)) as rank
    FROM public.content_items ci
    JOIN public.content_types ct ON ct.id = ci.content_type_id
    WHERE
        ci.is_published = true
        AND (p_query IS NULL OR ci.search_vector @@ websearch_to_tsquery('english', p_query))
        AND (p_content_type IS NULL OR ct.type_key = p_content_type)
        AND (p_category IS NULL OR ci.category = p_category)
        AND (p_difficulty IS NULL OR ci.difficulty = p_difficulty)
        AND (p_tags IS NULL OR ci.tags && p_tags) -- Overlaps operator
    ORDER BY
        CASE WHEN p_query IS NOT NULL THEN rank ELSE 0 END DESC,
        ci.view_count DESC
    LIMIT p_limit
    OFFSET p_offset;
END;
$$;

-- ============================================================================
-- 10. CONTENT TYPE SEEDS (Initial content types)
-- ============================================================================

INSERT INTO public.content_types (type_key, display_name, description, icon_name, schema_definition) VALUES
('article', 'Article', 'Written educational content', 'document-text', '{
    "type": "object",
    "properties": {
        "markdown": {"type": "string"},
        "reading_time": {"type": "integer"},
        "references": {"type": "array"}
    }
}'),
('video', 'Video', 'Video demonstrations and tutorials', 'play-circle', '{
    "type": "object",
    "properties": {
        "video_url": {"type": "string"},
        "duration_seconds": {"type": "integer"},
        "transcript": {"type": "string"},
        "chapters": {"type": "array"}
    }
}'),
('exercise', 'Exercise', 'Physical exercise demonstrations', 'fitness', '{
    "type": "object",
    "properties": {
        "equipment": {"type": "array"},
        "muscle_groups": {"type": "array"},
        "sets": {"type": "integer"},
        "reps": {"type": "integer"},
        "video_url": {"type": "string"},
        "cues": {"type": "array"}
    }
}'),
('protocol', 'Protocol', 'Step-by-step procedures', 'clipboard-list', '{
    "type": "object",
    "properties": {
        "steps": {"type": "array"},
        "duration": {"type": "integer"},
        "frequency": {"type": "string"},
        "materials": {"type": "array"}
    }
}'),
('program', 'Training Program', 'Structured training programs', 'calendar', '{
    "type": "object",
    "properties": {
        "duration_weeks": {"type": "integer"},
        "sessions_per_week": {"type": "integer"},
        "workout_structure": {"type": "object"}
    }
}'),
('assessment', 'Assessment', 'Self-assessment tools', 'check-circle', '{
    "type": "object",
    "properties": {
        "questions": {"type": "array"},
        "scoring": {"type": "object"},
        "recommendations": {"type": "object"}
    }
}'),
('nutrition_plan', 'Nutrition Plan', 'Meal plans and nutrition guidance', 'restaurant', '{
    "type": "object",
    "properties": {
        "meals": {"type": "array"},
        "macros": {"type": "object"},
        "recipes": {"type": "array"}
    }
}');

-- ============================================================================
-- 11. ROW LEVEL SECURITY
-- ============================================================================

ALTER TABLE public.content_types ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.content_items ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.content_interactions ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.content_series ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.user_progress ENABLE ROW LEVEL SECURITY;

-- Anyone can read content types
CREATE POLICY "Anyone can view content types"
ON public.content_types FOR SELECT USING (is_active = true);

-- Anyone can read published content
CREATE POLICY "Anyone can view published content"
ON public.content_items FOR SELECT
USING (is_published = true);

-- Users can track interactions
CREATE POLICY "Users can create interactions"
ON public.content_interactions FOR INSERT
TO authenticated
WITH CHECK (user_id = auth.uid() OR user_id IS NULL);

CREATE POLICY "Users can view their interactions"
ON public.content_interactions FOR SELECT
TO authenticated
USING (user_id = auth.uid());

-- Users can manage their progress
CREATE POLICY "Users can manage their progress"
ON public.user_progress FOR ALL
TO authenticated
USING (user_id = auth.uid())
WITH CHECK (user_id = auth.uid());

-- ============================================================================
-- 12. GRANT PERMISSIONS
-- ============================================================================

GRANT SELECT ON public.content_types TO authenticated, anon;
GRANT SELECT ON public.content_items TO authenticated, anon;
GRANT SELECT ON public.content_series TO authenticated, anon;
GRANT SELECT, INSERT ON public.content_interactions TO authenticated;
GRANT ALL ON public.user_progress TO authenticated;
GRANT EXECUTE ON FUNCTION public.search_content TO authenticated, anon;

COMMIT;

-- ============================================================================
-- EXAMPLE: How to migrate existing articles to this schema
-- ============================================================================

/*
-- Get article content type ID
WITH article_type AS (
    SELECT id FROM content_types WHERE type_key = 'article'
)
INSERT INTO content_items (
    content_type_id,
    slug,
    title,
    category,
    subcategory,
    tags,
    difficulty,
    content,
    metadata,
    excerpt,
    estimated_duration_minutes,
    is_published,
    author,
    reviewed_by
)
SELECT
    (SELECT id FROM article_type),
    ha.slug,
    ha.title,
    ha.category,
    ha.subcategory,
    ha.tags,
    ha.difficulty,
    jsonb_build_object(
        'markdown', ha.content,
        'references', (
            SELECT jsonb_agg(jsonb_build_object(
                'number', ref.reference_number,
                'citation', ref.citation_text
            ) ORDER BY ref.reference_number)
            FROM article_references ref
            WHERE ref.article_id = ha.id
        )
    ),
    jsonb_build_object(
        'reading_time', ha.reading_time_minutes,
        'evidence_level', 'high'
    ),
    LEFT(ha.content, 150) || '...',
    ha.reading_time_minutes,
    ha.is_published,
    ha.author,
    ha.reviewed_by
FROM help_articles ha;
*/
