-- ============================================================================
-- FIX DATE FORMAT AND NULL VALUES - BUILD 114
-- ============================================================================
-- Problem 1: TIMESTAMP format not ISO8601 (missing 'T' separator)
-- Problem 2: AVG(pain_score) can return NULL (Swift expects Double not Double?)
-- Problem 3: session_date not in ISO8601 format
--
-- Date: 2026-01-02
-- Related: BUILD 114 - "data is not in correct format" errors
-- ============================================================================

-- Fix vw_pain_trend: ISO8601 dates + handle NULL avg_pain
DROP VIEW IF EXISTS vw_pain_trend CASCADE;

CREATE VIEW vw_pain_trend
WITH (security_invoker = true) AS
SELECT
    MD5(el.patient_id::text || DATE(el.performed_at)::text) as id,
    el.patient_id::text as patient_id,
    -- ISO8601 format: YYYY-MM-DDTHH:MM:SSZ
    (DATE(el.performed_at)::text || 'T00:00:00Z')::timestamptz as logged_date,
    -- COALESCE to prevent NULL (Swift expects Double, not Double?)
    COALESCE(AVG(el.pain_score), 0.0) as avg_pain,
    MAX(s.sequence) as session_number
FROM exercise_logs el
LEFT JOIN session_exercises se ON el.session_exercise_id = se.id
LEFT JOIN sessions s ON se.session_id = s.id
WHERE el.pain_score IS NOT NULL
GROUP BY el.patient_id, DATE(el.performed_at)
ORDER BY logged_date DESC;

COMMENT ON VIEW vw_pain_trend IS
    'Daily pain scores with ISO8601 dates and NULL-safe aggregations for Swift Codable.';

-- Fix vw_patient_sessions: ISO8601 dates
DROP VIEW IF EXISTS vw_patient_sessions CASCADE;

CREATE VIEW vw_patient_sessions
WITH (security_invoker = true) AS
SELECT
    s.id::text as id,
    pr.patient_id::text as patient_id,
    s.sequence as session_number,
    -- Convert to timestamptz for proper ISO8601 serialization
    s.created_at::timestamptz as session_date,
    COALESCE(s.completed, false) as completed,
    s.completed_at::timestamptz as completed_at,
    s.total_volume,
    s.avg_rpe,
    s.avg_pain as avg_pain_score,
    s.duration_minutes,
    COUNT(DISTINCT se.id) as exercise_count,
    ph.name as phase_name,
    pr.name as program_name
FROM sessions s
JOIN phases ph ON ph.id = s.phase_id
JOIN programs pr ON pr.id = ph.program_id
LEFT JOIN session_exercises se ON se.session_id = s.id
GROUP BY
    s.id,
    pr.patient_id,
    s.sequence,
    s.created_at,
    s.completed,
    s.completed_at,
    s.total_volume,
    s.avg_rpe,
    s.avg_pain,
    s.duration_minutes,
    ph.name,
    pr.name
ORDER BY s.sequence DESC;

COMMENT ON VIEW vw_patient_sessions IS
    'Session summaries with ISO8601 timestamptz for Swift Codable.';

-- vw_patient_adherence is already safe (COUNT never returns NULL)
-- No changes needed for this view

-- Grant permissions
GRANT SELECT ON vw_pain_trend TO authenticated, service_role;
GRANT SELECT ON vw_patient_sessions TO authenticated, service_role;

-- Verification
DO $$
BEGIN
    RAISE NOTICE '';
    RAISE NOTICE '============================================================================';
    RAISE NOTICE 'DATE FORMAT AND NULL FIXES APPLIED - BUILD 114';
    RAISE NOTICE '============================================================================';
    RAISE NOTICE '';
    RAISE NOTICE '✅ vw_pain_trend: logged_date now timestamptz (ISO8601)';
    RAISE NOTICE '✅ vw_pain_trend: avg_pain uses COALESCE (never NULL)';
    RAISE NOTICE '✅ vw_patient_sessions: session_date now timestamptz (ISO8601)';
    RAISE NOTICE '✅ vw_patient_sessions: completed_at now timestamptz (ISO8601)';
    RAISE NOTICE '';
    RAISE NOTICE '============================================================================';
    RAISE NOTICE 'All views now return ISO8601-compatible dates for Swift ISO8601DateFormatter';
    RAISE NOTICE '============================================================================';
END $$;
