-- BUILD 102 - Analytics Views for History and Pain Tracking
-- Creates the missing database views that AnalyticsService.swift expects

-- View: vw_pain_trend
-- Returns daily pain scores from exercise logs for patient history charts
CREATE OR REPLACE VIEW vw_pain_trend AS
SELECT
    el.id,
    el.patient_id,
    DATE(el.performed_at) as logged_date,
    AVG(el.pain_score) as avg_pain,
    COUNT(*) as exercise_count,
    s.session_number
FROM exercise_logs el
LEFT JOIN session_exercises se ON el.session_exercise_id = se.id
LEFT JOIN sessions s ON se.session_id = s.id
WHERE el.pain_score IS NOT NULL
GROUP BY el.id, el.patient_id, DATE(el.performed_at), s.session_number
ORDER BY logged_date DESC;

-- View: vw_patient_adherence
-- Returns adherence percentage and session completion stats
CREATE OR REPLACE VIEW vw_patient_adherence AS
SELECT
    p.id as patient_id,
    COALESCE(
        ROUND(
            (COUNT(DISTINCT CASE WHEN s.completed = true THEN s.id END)::numeric /
            NULLIF(COUNT(DISTINCT s.id), 0) * 100),
        1),
        0.0
    ) as adherence_pct,
    COUNT(DISTINCT CASE WHEN s.completed = true THEN s.id END) as completed_sessions,
    COUNT(DISTINCT s.id) as total_sessions,
    NULL::jsonb as weekly_breakdown
FROM patients p
LEFT JOIN programs pr ON pr.patient_id = p.id AND pr.status = 'active'
LEFT JOIN phases ph ON ph.program_id = pr.id
LEFT JOIN sessions s ON s.phase_id = ph.id
WHERE s.created_at >= NOW() - INTERVAL '30 days'
GROUP BY p.id;

-- View: vw_patient_sessions
-- Returns session summaries with exercise counts for history list
CREATE OR REPLACE VIEW vw_patient_sessions AS
SELECT
    s.id,
    pr.patient_id,
    s.session_number,
    COALESCE(s.completed_at, s.created_at) as session_date,
    s.completed,
    COUNT(DISTINCT se.id) as exercise_count,
    AVG(el.pain_score) as avg_pain_score
FROM sessions s
JOIN phases ph ON s.phase_id = ph.id
JOIN programs pr ON ph.program_id = pr.id
LEFT JOIN session_exercises se ON se.session_id = s.id
LEFT JOIN exercise_logs el ON el.session_exercise_id = se.id
GROUP BY s.id, pr.patient_id, s.session_number, s.completed_at, s.created_at, s.completed
ORDER BY s.session_number DESC;

-- Grant permissions
GRANT SELECT ON vw_pain_trend TO authenticated;
GRANT SELECT ON vw_patient_adherence TO authenticated;
GRANT SELECT ON vw_patient_sessions TO authenticated;

-- Add RLS policies to ensure patients only see their own data
CREATE POLICY "Patients can view their own pain trend"
    ON exercise_logs FOR SELECT
    USING (patient_id = auth.uid());

-- Comments for documentation
COMMENT ON VIEW vw_pain_trend IS 'Daily pain scores aggregated from exercise logs - used in History charts';
COMMENT ON VIEW vw_patient_adherence IS 'Patient adherence metrics - completion percentage over 30 days';
COMMENT ON VIEW vw_patient_sessions IS 'Session summaries with exercise counts - used in History list';
