-- Fix RLS policies for exercise_logs table
-- The table has RLS enabled but policies may be missing or incorrect

-- Drop existing policies if any
DROP POLICY IF EXISTS "exercise_logs_select_patient" ON exercise_logs;
DROP POLICY IF EXISTS "exercise_logs_insert_patient" ON exercise_logs;
DROP POLICY IF EXISTS "exercise_logs_update_patient" ON exercise_logs;
DROP POLICY IF EXISTS "exercise_logs_select_therapist" ON exercise_logs;

-- Ensure RLS is enabled
ALTER TABLE exercise_logs ENABLE ROW LEVEL SECURITY;

-- Allow patients to select their own logs
CREATE POLICY "exercise_logs_select_patient" ON exercise_logs
    FOR SELECT
    USING (patient_id = auth.uid());

-- Allow patients to insert their own logs
CREATE POLICY "exercise_logs_insert_patient" ON exercise_logs
    FOR INSERT
    WITH CHECK (patient_id = auth.uid());

-- Allow patients to update their own logs
CREATE POLICY "exercise_logs_update_patient" ON exercise_logs
    FOR UPDATE
    USING (patient_id = auth.uid())
    WITH CHECK (patient_id = auth.uid());

-- Allow therapists to view logs for their patients
CREATE POLICY "exercise_logs_select_therapist" ON exercise_logs
    FOR SELECT
    USING (
        EXISTS (
            SELECT 1 FROM patients p
            WHERE p.id = exercise_logs.patient_id
            AND p.therapist_id = (
                SELECT id FROM therapists WHERE user_id = auth.uid()
            )
        )
    );

-- Grant permissions
GRANT SELECT, INSERT, UPDATE ON exercise_logs TO authenticated;
GRANT SELECT ON exercise_logs TO anon;  -- For demo purposes

COMMENT ON TABLE exercise_logs IS 'Tracks patient exercise performance - RLS policies fixed 2025-12-12';
