-- Fix exercise_logs table schema - add missing columns
-- The table exists but is missing several columns from the original migration

-- Add missing columns if they don't exist
DO $$
BEGIN
    -- Add logged_at column
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns
                   WHERE table_name = 'exercise_logs' AND column_name = 'logged_at') THEN
        ALTER TABLE exercise_logs ADD COLUMN logged_at TIMESTAMPTZ NOT NULL DEFAULT now();
    END IF;

    -- Add actual_sets column
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns
                   WHERE table_name = 'exercise_logs' AND column_name = 'actual_sets') THEN
        ALTER TABLE exercise_logs ADD COLUMN actual_sets INT NOT NULL DEFAULT 0 CHECK (actual_sets > 0);
    END IF;

    -- Add actual_reps column
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns
                   WHERE table_name = 'exercise_logs' AND column_name = 'actual_reps') THEN
        ALTER TABLE exercise_logs ADD COLUMN actual_reps INT[] NOT NULL DEFAULT '{}';
    END IF;

    -- Add actual_load column
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns
                   WHERE table_name = 'exercise_logs' AND column_name = 'actual_load') THEN
        ALTER TABLE exercise_logs ADD COLUMN actual_load NUMERIC(6,2);
    END IF;

    -- Add load_unit column
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns
                   WHERE table_name = 'exercise_logs' AND column_name = 'load_unit') THEN
        ALTER TABLE exercise_logs ADD COLUMN load_unit TEXT DEFAULT 'lbs' CHECK (load_unit IN ('lbs', 'kg'));
    END IF;

    -- Add rpe column
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns
                   WHERE table_name = 'exercise_logs' AND column_name = 'rpe') THEN
        ALTER TABLE exercise_logs ADD COLUMN rpe INT NOT NULL DEFAULT 0 CHECK (rpe >= 0 AND rpe <= 10);
    END IF;

    -- Add pain_score column
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns
                   WHERE table_name = 'exercise_logs' AND column_name = 'pain_score') THEN
        ALTER TABLE exercise_logs ADD COLUMN pain_score INT NOT NULL DEFAULT 0 CHECK (pain_score >= 0 AND pain_score <= 10);
    END IF;

    -- Add notes column
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns
                   WHERE table_name = 'exercise_logs' AND column_name = 'notes') THEN
        ALTER TABLE exercise_logs ADD COLUMN notes TEXT;
    END IF;

    -- Add completed column
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns
                   WHERE table_name = 'exercise_logs' AND column_name = 'completed') THEN
        ALTER TABLE exercise_logs ADD COLUMN completed BOOLEAN DEFAULT true;
    END IF;
END $$;

-- Create missing indexes
CREATE INDEX IF NOT EXISTS idx_exercise_logs_logged_at ON exercise_logs(logged_at DESC);
CREATE INDEX IF NOT EXISTS idx_exercise_logs_patient_logged_at ON exercise_logs(patient_id, logged_at DESC);

COMMENT ON TABLE exercise_logs IS 'Tracks patient exercise performance including sets, reps, load, RPE, and pain levels - schema fixed 2025-12-12';
