-- Fix exercise_logs RLS policies - use correct patient.user_id check
-- The previous policy checked patient_id = auth.uid() which is wrong
-- Should check: patient_id IN (SELECT id FROM patients WHERE user_id = auth.uid())

-- Drop incorrect policies
DROP POLICY IF EXISTS "exercise_logs_select_patient" ON exercise_logs;
DROP POLICY IF EXISTS "exercise_logs_insert_patient" ON exercise_logs;
DROP POLICY IF EXISTS "exercise_logs_update_patient" ON exercise_logs;
DROP POLICY IF EXISTS "exercise_logs_select_therapist" ON exercise_logs;

-- Create CORRECT policies using patients.user_id relationship

-- Allow patients to select their own logs
CREATE POLICY "exercise_logs_select_patient" ON exercise_logs
    FOR SELECT
    USING (
        patient_id IN (
            SELECT id FROM patients WHERE user_id = auth.uid()
        )
    );

-- Allow patients to insert their own logs
CREATE POLICY "exercise_logs_insert_patient" ON exercise_logs
    FOR INSERT
    WITH CHECK (
        patient_id IN (
            SELECT id FROM patients WHERE user_id = auth.uid()
        )
    );

-- Allow patients to update their own logs
CREATE POLICY "exercise_logs_update_patient" ON exercise_logs
    FOR UPDATE
    USING (
        patient_id IN (
            SELECT id FROM patients WHERE user_id = auth.uid()
        )
    )
    WITH CHECK (
        patient_id IN (
            SELECT id FROM patients WHERE user_id = auth.uid()
        )
    );

-- Allow therapists to view logs for their patients
CREATE POLICY "exercise_logs_select_therapist" ON exercise_logs
    FOR SELECT
    USING (
        EXISTS (
            SELECT 1 FROM patients p
            WHERE p.id = exercise_logs.patient_id
            AND p.therapist_id = (
                SELECT id FROM therapists WHERE user_id = auth.uid()
            )
        )
    );

COMMENT ON TABLE exercise_logs IS 'Tracks patient exercise performance - RLS policies fixed with correct user_id check';
