-- ============================================================================
-- FIX UUID TO TEXT TYPE MISMATCH IN ANALYTICS VIEWS - BUILD 113
-- ============================================================================
-- Problem: vw_patient_sessions returns s.id as UUID, but Swift SessionSummary
-- model expects id as String. This causes "data is not in correct format" error.
--
-- Date: 2026-01-02
-- Related: BUILD 113 - History tab type mismatch
-- ============================================================================

-- Drop and recreate vw_patient_sessions with UUID cast to TEXT
DROP VIEW IF EXISTS vw_patient_sessions CASCADE;

CREATE VIEW vw_patient_sessions
WITH (security_invoker = true) AS
SELECT
    s.id::text as id,  -- Cast UUID to TEXT for Swift Codable
    pr.patient_id::text as patient_id,  -- Cast UUID to TEXT
    s.sequence as session_number,
    s.created_at as session_date,
    COALESCE(s.completed, false) as completed,
    s.completed_at,
    s.total_volume,
    s.avg_rpe,
    s.avg_pain as avg_pain_score,
    s.duration_minutes,
    COUNT(DISTINCT se.id) as exercise_count,
    ph.name as phase_name,
    pr.name as program_name
FROM sessions s
JOIN phases ph ON ph.id = s.phase_id
JOIN programs pr ON pr.id = ph.program_id
LEFT JOIN session_exercises se ON se.session_id = s.id
GROUP BY
    s.id,
    pr.patient_id,
    s.sequence,
    s.created_at,
    s.completed,
    s.completed_at,
    s.total_volume,
    s.avg_rpe,
    s.avg_pain,
    s.duration_minutes,
    ph.name,
    pr.name
ORDER BY s.sequence DESC;

COMMENT ON VIEW vw_patient_sessions IS
    'Patient session summaries with phase/program info. UUIDs cast to TEXT for Swift Codable.';

-- Also fix vw_pain_trend patient_id (cast to TEXT for consistency)
DROP VIEW IF EXISTS vw_pain_trend CASCADE;

CREATE VIEW vw_pain_trend
WITH (security_invoker = true) AS
SELECT
    MD5(el.patient_id::text || DATE(el.performed_at)::text) as id,
    el.patient_id::text as patient_id,  -- Cast UUID to TEXT
    (DATE(el.performed_at) || ' 00:00:00')::timestamp as logged_date,
    AVG(el.pain_score) as avg_pain,
    MAX(s.sequence) as session_number
FROM exercise_logs el
LEFT JOIN session_exercises se ON el.session_exercise_id = se.id
LEFT JOIN sessions s ON se.session_id = s.id
WHERE el.pain_score IS NOT NULL
GROUP BY el.patient_id, DATE(el.performed_at)
ORDER BY logged_date DESC;

COMMENT ON VIEW vw_pain_trend IS
    'Daily aggregated pain scores from exercise logs. UUIDs cast to TEXT for Swift Codable.';

-- Also fix vw_patient_adherence patient_id (cast to TEXT for consistency)
DROP VIEW IF EXISTS vw_patient_adherence CASCADE;

CREATE VIEW vw_patient_adherence
WITH (security_invoker = true) AS
SELECT
    p.id::text as patient_id,  -- Cast UUID to TEXT
    COUNT(DISTINCT s.id) as total_sessions,
    COUNT(DISTINCT CASE WHEN s.completed = true THEN s.id END) as completed_sessions,
    CASE
        WHEN COUNT(DISTINCT s.id) > 0 THEN
            ROUND((COUNT(DISTINCT CASE WHEN s.completed = true THEN s.id END)::numeric / COUNT(DISTINCT s.id)::numeric) * 100, 1)
        ELSE 0
    END as adherence_pct
FROM patients p
LEFT JOIN programs pr ON pr.patient_id = p.id AND pr.status = 'active'
LEFT JOIN phases ph ON ph.program_id = pr.id
LEFT JOIN sessions s ON s.phase_id = ph.id
GROUP BY p.id;

COMMENT ON VIEW vw_patient_adherence IS
    'Patient adherence calculated from active programs. UUID cast to TEXT for Swift Codable.';

-- Grant permissions
GRANT SELECT ON vw_pain_trend TO authenticated, service_role;
GRANT SELECT ON vw_patient_adherence TO authenticated, service_role;
GRANT SELECT ON vw_patient_sessions TO authenticated, service_role;

-- Verification
DO $$
DECLARE
    pain_trend_cols text[];
    adherence_cols text[];
    sessions_cols text[];
BEGIN
    SELECT array_agg(column_name::text || ':' || data_type::text ORDER BY ordinal_position)
    INTO pain_trend_cols
    FROM information_schema.columns
    WHERE table_name = 'vw_pain_trend';

    SELECT array_agg(column_name::text || ':' || data_type::text ORDER BY ordinal_position)
    INTO adherence_cols
    FROM information_schema.columns
    WHERE table_name = 'vw_patient_adherence';

    SELECT array_agg(column_name::text || ':' || data_type::text ORDER BY ordinal_position)
    INTO sessions_cols
    FROM information_schema.columns
    WHERE table_name = 'vw_patient_sessions';

    RAISE NOTICE '';
    RAISE NOTICE '============================================================================';
    RAISE NOTICE 'UUID TO TEXT FIX APPLIED - BUILD 113';
    RAISE NOTICE '============================================================================';
    RAISE NOTICE '';
    RAISE NOTICE '✅ vw_pain_trend columns with types: %', pain_trend_cols;
    RAISE NOTICE '   CRITICAL: patient_id should be TEXT (was UUID)';
    RAISE NOTICE '';
    RAISE NOTICE '✅ vw_patient_adherence columns with types: %', adherence_cols;
    RAISE NOTICE '   CRITICAL: patient_id should be TEXT (was UUID)';
    RAISE NOTICE '';
    RAISE NOTICE '✅ vw_patient_sessions columns with types: %', sessions_cols;
    RAISE NOTICE '   CRITICAL: id and patient_id should be TEXT (were UUID)';
    RAISE NOTICE '';
    RAISE NOTICE '============================================================================';
    RAISE NOTICE 'All UUIDs now cast to TEXT for Swift Codable compatibility';
    RAISE NOTICE '============================================================================';
END $$;
