-- Fix calculate_rm_estimate to handle integer array for reps
-- BUILD 133: Fix "function calculate_rm_estimate(numeric, integer[]) does not exist" error

-- Drop existing function
DROP FUNCTION IF EXISTS calculate_rm_estimate(numeric, integer);
DROP FUNCTION IF EXISTS calculate_rm_estimate(numeric, integer[]);

-- Create overloaded function for single integer (backwards compatibility)
CREATE OR REPLACE FUNCTION calculate_rm_estimate(
  weight numeric,
  reps integer
)
RETURNS numeric
LANGUAGE plpgsql
IMMUTABLE
SET search_path = public
AS $$
BEGIN
  -- Epley formula: 1RM = weight × (1 + reps/30)
  IF reps IS NULL OR reps <= 0 OR weight IS NULL OR weight <= 0 THEN
    RETURN NULL;
  END IF;

  RETURN ROUND((weight * (1 + reps::numeric / 30))::numeric, 2);
END;
$$;

-- Create new function for integer array
-- Uses the LOWEST rep count (heaviest relative intensity) for best 1RM estimate
CREATE OR REPLACE FUNCTION calculate_rm_estimate(
  weight numeric,
  reps integer[]
)
RETURNS numeric
LANGUAGE plpgsql
IMMUTABLE
SET search_path = public
AS $$
DECLARE
  min_reps integer;
BEGIN
  -- Validate inputs
  IF weight IS NULL OR weight <= 0 OR reps IS NULL OR array_length(reps, 1) IS NULL THEN
    RETURN NULL;
  END IF;

  -- Get minimum reps (closest to failure = best 1RM estimate)
  SELECT MIN(r) INTO min_reps FROM unnest(reps) AS r WHERE r > 0;

  IF min_reps IS NULL OR min_reps <= 0 THEN
    RETURN NULL;
  END IF;

  -- Epley formula: 1RM = weight × (1 + reps/30)
  RETURN ROUND((weight * (1 + min_reps::numeric / 30))::numeric, 2);
END;
$$;

-- Add comments
COMMENT ON FUNCTION calculate_rm_estimate(numeric, integer) IS
  'Calculate 1RM estimate using Epley formula for single rep count';

COMMENT ON FUNCTION calculate_rm_estimate(numeric, integer[]) IS
  'Calculate 1RM estimate using Epley formula for rep array (uses minimum reps)';

-- Grant execute permissions
GRANT EXECUTE ON FUNCTION calculate_rm_estimate(numeric, integer) TO authenticated;
GRANT EXECUTE ON FUNCTION calculate_rm_estimate(numeric, integer) TO service_role;
GRANT EXECUTE ON FUNCTION calculate_rm_estimate(numeric, integer[]) TO authenticated;
GRANT EXECUTE ON FUNCTION calculate_rm_estimate(numeric, integer[]) TO service_role;

-- Recreate trigger function to use array version
DROP FUNCTION IF EXISTS update_rm_estimate() CASCADE;

CREATE OR REPLACE FUNCTION update_rm_estimate()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  -- Update RM estimate when weight/reps change
  -- Now handles actual_reps as integer array
  IF NEW.actual_load IS NOT NULL AND NEW.actual_load > 0
     AND NEW.actual_reps IS NOT NULL AND array_length(NEW.actual_reps, 1) > 0 THEN
    NEW.rm_estimate := calculate_rm_estimate(NEW.actual_load, NEW.actual_reps);
  END IF;

  RETURN NEW;
END;
$$;

COMMENT ON FUNCTION update_rm_estimate() IS
  'Trigger function to update RM estimate. Handles actual_reps as integer array.';

-- Recreate trigger
DROP TRIGGER IF EXISTS update_rm_estimate_trigger ON exercise_logs;
CREATE TRIGGER update_rm_estimate_trigger
  BEFORE INSERT OR UPDATE ON exercise_logs
  FOR EACH ROW
  EXECUTE FUNCTION update_rm_estimate();

-- Backfill RM estimates for existing records
UPDATE exercise_logs
SET rm_estimate = calculate_rm_estimate(actual_load, actual_reps)
WHERE actual_load IS NOT NULL
  AND actual_load > 0
  AND actual_reps IS NOT NULL
  AND array_length(actual_reps, 1) > 0
  AND rm_estimate IS NULL;

-- Log completion
DO $$
BEGIN
  RAISE NOTICE 'BUILD 133: calculate_rm_estimate function fixed to handle integer arrays';
  RAISE NOTICE '  ✅ Created calculate_rm_estimate(numeric, integer) - single rep version';
  RAISE NOTICE '  ✅ Created calculate_rm_estimate(numeric, integer[]) - array version';
  RAISE NOTICE '  ✅ Updated update_rm_estimate() trigger function';
  RAISE NOTICE '  ✅ Recreated update_rm_estimate_trigger on exercise_logs';
  RAISE NOTICE '  ✅ Backfilled rm_estimate for existing records';
END $$;
