-- Migration: Fix nutrition_goals RLS policies
-- Description: Allow authenticated users to insert/update their own nutrition goals
-- Issue: 42501 - "new row violates row-level security policy"

-- Drop existing policies if they exist
DROP POLICY IF EXISTS "Patients can view their own nutrition goals" ON nutrition_goals;
DROP POLICY IF EXISTS "Patients can insert their own nutrition goals" ON nutrition_goals;
DROP POLICY IF EXISTS "Patients can update their own nutrition goals" ON nutrition_goals;
DROP POLICY IF EXISTS "Patients can delete their own nutrition goals" ON nutrition_goals;
DROP POLICY IF EXISTS "Therapists can view patient nutrition goals" ON nutrition_goals;
DROP POLICY IF EXISTS "Therapists can insert patient nutrition goals" ON nutrition_goals;
DROP POLICY IF EXISTS "Therapists can update patient nutrition goals" ON nutrition_goals;

-- Enable RLS if not already enabled
ALTER TABLE nutrition_goals ENABLE ROW LEVEL SECURITY;

-- Policy: Patients can view their own goals
-- Uses patients table to map auth.uid() to patient record
CREATE POLICY "patients_select_own_goals" ON nutrition_goals
    FOR SELECT
    USING (
        patient_id IN (
            SELECT id FROM patients WHERE id = auth.uid()
        )
        OR
        patient_id = auth.uid()::uuid
    );

-- Policy: Patients can insert their own goals
-- Allow insert if patient_id matches the authenticated user
CREATE POLICY "patients_insert_own_goals" ON nutrition_goals
    FOR INSERT
    WITH CHECK (
        patient_id IN (
            SELECT id FROM patients WHERE id = auth.uid()
        )
        OR
        patient_id = auth.uid()::uuid
    );

-- Policy: Patients can update their own goals
CREATE POLICY "patients_update_own_goals" ON nutrition_goals
    FOR UPDATE
    USING (
        patient_id IN (
            SELECT id FROM patients WHERE id = auth.uid()
        )
        OR
        patient_id = auth.uid()::uuid
    );

-- Policy: Patients can delete their own goals
CREATE POLICY "patients_delete_own_goals" ON nutrition_goals
    FOR DELETE
    USING (
        patient_id IN (
            SELECT id FROM patients WHERE id = auth.uid()
        )
        OR
        patient_id = auth.uid()::uuid
    );

-- Note: Therapist policy skipped - patient_therapist_assignments table doesn't exist yet

-- Grant permissions to authenticated users
GRANT SELECT, INSERT, UPDATE, DELETE ON nutrition_goals TO authenticated;

-- Notify PostgREST to reload schema cache
NOTIFY pgrst, 'reload schema';
