-- ============================================================================
-- FIX ANALYTICS VIEWS - BUILD 113
-- ============================================================================
-- Problem: Migration 20251211000015 overwrote correct analytics views
-- with broken ones that reference non-existent columns (sessions.pain_level)
-- This migration restores the correct view definitions
--
-- Date: 2026-01-02
-- Related: BUILD 113 - History tab RLS/schema errors
-- ============================================================================

-- ============================================================================
-- 1. VW_PAIN_TREND: Pain trend from exercise_logs
-- ============================================================================

DROP VIEW IF EXISTS vw_pain_trend CASCADE;

CREATE VIEW vw_pain_trend
WITH (security_invoker = true) AS
SELECT
    -- Use MD5 hash as TEXT id for Swift Codable compatibility
    MD5(el.patient_id::text || DATE(el.performed_at)::text) as id,
    el.patient_id,
    -- Convert DATE to TIMESTAMP for ISO8601 decoder
    (DATE(el.performed_at) || ' 00:00:00')::timestamp as logged_date,
    AVG(el.pain_score) as avg_pain,
    MAX(s.sequence) as session_number
FROM exercise_logs el
LEFT JOIN session_exercises se ON el.session_exercise_id = se.id
LEFT JOIN sessions s ON se.session_id = s.id
WHERE el.pain_score IS NOT NULL
GROUP BY el.patient_id, DATE(el.performed_at)
ORDER BY logged_date DESC;

COMMENT ON VIEW vw_pain_trend IS
    'Daily aggregated pain scores from exercise logs. Uses SECURITY INVOKER to respect RLS.';

-- ============================================================================
-- 2. VW_PATIENT_ADHERENCE: Adherence from programs/sessions
-- ============================================================================

DROP VIEW IF EXISTS vw_patient_adherence CASCADE;

CREATE VIEW vw_patient_adherence
WITH (security_invoker = true) AS
SELECT
    p.id as patient_id,
    COUNT(DISTINCT s.id) as total_sessions,
    COUNT(DISTINCT CASE WHEN s.completed = true THEN s.id END) as completed_sessions,
    CASE
        WHEN COUNT(DISTINCT s.id) > 0 THEN
            ROUND((COUNT(DISTINCT CASE WHEN s.completed = true THEN s.id END)::numeric / COUNT(DISTINCT s.id)::numeric) * 100, 1)
        ELSE 0
    END as adherence_pct
FROM patients p
LEFT JOIN programs pr ON pr.patient_id = p.id AND pr.status = 'active'
LEFT JOIN phases ph ON ph.program_id = pr.id
LEFT JOIN sessions s ON s.phase_id = ph.id
GROUP BY p.id;

COMMENT ON VIEW vw_patient_adherence IS
    'Patient adherence calculated from active programs. Uses SECURITY INVOKER to respect RLS.';

-- ============================================================================
-- 3. VW_PATIENT_SESSIONS: Session summaries
-- ============================================================================

DROP VIEW IF EXISTS vw_patient_sessions CASCADE;

CREATE VIEW vw_patient_sessions
WITH (security_invoker = true) AS
SELECT
    s.id,
    pr.patient_id,
    s.sequence as session_number,
    s.created_at as session_date,
    COALESCE(s.completed, false) as completed,
    s.completed_at,
    s.total_volume,
    s.avg_rpe,
    s.avg_pain as avg_pain_score,
    s.duration_minutes,
    COUNT(DISTINCT se.id) as exercise_count,
    ph.name as phase_name,
    pr.name as program_name
FROM sessions s
JOIN phases ph ON ph.id = s.phase_id
JOIN programs pr ON pr.id = ph.program_id
LEFT JOIN session_exercises se ON se.session_id = s.id
GROUP BY
    s.id,
    pr.patient_id,
    s.sequence,
    s.created_at,
    s.completed,
    s.completed_at,
    s.total_volume,
    s.avg_rpe,
    s.avg_pain,
    s.duration_minutes,
    ph.name,
    pr.name
ORDER BY s.sequence DESC;

COMMENT ON VIEW vw_patient_sessions IS
    'Patient session summaries with phase/program info and exercise counts. Uses SECURITY INVOKER.';

-- ============================================================================
-- 4. GRANT PERMISSIONS
-- ============================================================================

GRANT SELECT ON vw_pain_trend TO authenticated, service_role;
GRANT SELECT ON vw_patient_adherence TO authenticated, service_role;
GRANT SELECT ON vw_patient_sessions TO authenticated, service_role;

-- ============================================================================
-- 5. VERIFICATION
-- ============================================================================

DO $$
DECLARE
    pain_trend_cols text[];
    adherence_cols text[];
    sessions_cols text[];
BEGIN
    -- Check view structures
    SELECT array_agg(column_name::text ORDER BY ordinal_position)
    INTO pain_trend_cols
    FROM information_schema.columns
    WHERE table_name = 'vw_pain_trend';

    SELECT array_agg(column_name::text ORDER BY ordinal_position)
    INTO adherence_cols
    FROM information_schema.columns
    WHERE table_name = 'vw_patient_adherence';

    SELECT array_agg(column_name::text ORDER BY ordinal_position)
    INTO sessions_cols
    FROM information_schema.columns
    WHERE table_name = 'vw_patient_sessions';

    RAISE NOTICE '';
    RAISE NOTICE '============================================================================';
    RAISE NOTICE 'ANALYTICS VIEWS FIXED - BUILD 113';
    RAISE NOTICE '============================================================================';
    RAISE NOTICE '';
    RAISE NOTICE '✅ vw_pain_trend columns: %', pain_trend_cols;
    RAISE NOTICE '   Expected: id, patient_id, logged_date, avg_pain, session_number';
    RAISE NOTICE '';
    RAISE NOTICE '✅ vw_patient_adherence columns: %', adherence_cols;
    RAISE NOTICE '   Expected: patient_id, total_sessions, completed_sessions, adherence_pct';
    RAISE NOTICE '';
    RAISE NOTICE '✅ vw_patient_sessions columns: %', sessions_cols;
    RAISE NOTICE '   Expected: id, patient_id, session_number, session_date, completed, ...';
    RAISE NOTICE '';
    RAISE NOTICE '============================================================================';
    RAISE NOTICE 'All views now use SECURITY INVOKER and have correct column structures';
    RAISE NOTICE '============================================================================';
END $$;
