-- ============================================================================
-- CREATE BODY COMP GOAL PROGRESS VIEW
-- ============================================================================
-- Provides active body composition goals with current measurements and
-- progress percentages toward each goal.
--
-- Date: 2026-01-31
-- Build: 345
-- ============================================================================

-- =====================================================
-- Progress Tracking View
-- =====================================================
-- Joins body_comp_goals with the latest body_compositions record
-- to calculate progress toward each goal.

CREATE OR REPLACE VIEW vw_body_comp_goal_progress AS
SELECT
    g.id as goal_id,
    g.patient_id,
    g.target_weight,
    g.target_body_fat_percentage,
    g.target_muscle_mass,
    g.starting_weight,
    g.starting_body_fat_percentage,
    g.starting_muscle_mass,
    g.target_date,
    g.status,
    g.started_at,
    g.notes,

    -- Latest measurements from body_compositions table
    bc.weight_lb as current_weight,
    bc.body_fat_percent as current_body_fat,
    bc.muscle_mass_lb as current_muscle_mass,
    bc.recorded_at as last_measured,

    -- Progress calculations (as percentages toward goal)
    -- For weight: handle both weight loss and weight gain goals
    CASE
        WHEN g.target_weight IS NOT NULL
             AND g.starting_weight IS NOT NULL
             AND bc.weight_lb IS NOT NULL
             AND ABS(g.target_weight - g.starting_weight) > 0
        THEN ROUND(
            LEAST(100, GREATEST(0,
                ABS(bc.weight_lb - g.starting_weight) /
                ABS(g.target_weight - g.starting_weight) * 100
            ))::numeric, 1
        )
    END as weight_progress_pct,

    -- For body fat: typically a reduction goal
    CASE
        WHEN g.target_body_fat_percentage IS NOT NULL
             AND g.starting_body_fat_percentage IS NOT NULL
             AND bc.body_fat_percent IS NOT NULL
             AND ABS(g.target_body_fat_percentage - g.starting_body_fat_percentage) > 0
        THEN ROUND(
            LEAST(100, GREATEST(0,
                ABS(bc.body_fat_percent - g.starting_body_fat_percentage) /
                ABS(g.target_body_fat_percentage - g.starting_body_fat_percentage) * 100
            ))::numeric, 1
        )
    END as body_fat_progress_pct,

    -- For muscle mass: typically an increase goal
    CASE
        WHEN g.target_muscle_mass IS NOT NULL
             AND g.starting_muscle_mass IS NOT NULL
             AND bc.muscle_mass_lb IS NOT NULL
             AND ABS(g.target_muscle_mass - g.starting_muscle_mass) > 0
        THEN ROUND(
            LEAST(100, GREATEST(0,
                ABS(bc.muscle_mass_lb - g.starting_muscle_mass) /
                ABS(g.target_muscle_mass - g.starting_muscle_mass) * 100
            ))::numeric, 1
        )
    END as muscle_mass_progress_pct,

    -- Days remaining to target date
    CASE
        WHEN g.target_date IS NOT NULL
        THEN GREATEST(0, g.target_date - CURRENT_DATE)
    END as days_remaining

FROM body_comp_goals g
LEFT JOIN LATERAL (
    SELECT * FROM body_compositions
    WHERE patient_id = g.patient_id
    ORDER BY recorded_at DESC
    LIMIT 1
) bc ON true
WHERE g.status = 'active';

-- =====================================================
-- Comments
-- =====================================================

COMMENT ON VIEW vw_body_comp_goal_progress IS 'Active body composition goals with current progress calculations';

-- =====================================================
-- Grant Permissions
-- =====================================================
-- View inherits RLS from underlying tables, but we grant SELECT to authenticated users

GRANT SELECT ON vw_body_comp_goal_progress TO authenticated;
GRANT SELECT ON vw_body_comp_goal_progress TO service_role;

-- =====================================================
-- Verification
-- =====================================================

DO $$
BEGIN
    RAISE NOTICE '';
    RAISE NOTICE '============================================================================';
    RAISE NOTICE 'BODY COMP GOAL PROGRESS VIEW CREATED';
    RAISE NOTICE '============================================================================';
    RAISE NOTICE '';
    RAISE NOTICE 'View: vw_body_comp_goal_progress';
    RAISE NOTICE '';
    RAISE NOTICE 'Columns:';
    RAISE NOTICE '  - goal_id, patient_id';
    RAISE NOTICE '  - target_weight, target_body_fat_percentage, target_muscle_mass';
    RAISE NOTICE '  - starting_weight, starting_body_fat_percentage, starting_muscle_mass';
    RAISE NOTICE '  - current_weight, current_body_fat, current_muscle_mass';
    RAISE NOTICE '  - weight_progress_pct, body_fat_progress_pct, muscle_mass_progress_pct';
    RAISE NOTICE '  - target_date, status, started_at, notes';
    RAISE NOTICE '  - last_measured, days_remaining';
    RAISE NOTICE '';
    RAISE NOTICE 'Features:';
    RAISE NOTICE '  - Joins goals with latest body composition measurement';
    RAISE NOTICE '  - Calculates progress percentages (handles increase/decrease goals)';
    RAISE NOTICE '  - Calculates days remaining to target date';
    RAISE NOTICE '  - Only shows active goals (status = ''active'')';
    RAISE NOTICE '';
    RAISE NOTICE '============================================================================';
END $$;
