name: Build iOS App

on:
  pull_request:
    branches: [main, develop]
    paths:
      - 'ios-app/**'
  push:
    branches: [main, develop]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-26
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v4

      - name: Show Build Info
        run: |
          xcodebuild -version
          swift --version

      - name: Cache Swift Packages
        uses: actions/cache@v4
        with:
          path: |
            ios-app/PTPerformance/.build
            ~/Library/Developer/Xcode/DerivedData
          key: ${{ runner.os }}-spm-${{ hashFiles('ios-app/PTPerformance/PTPerformance.xcodeproj/project.pbxproj') }}
          restore-keys: |
            ${{ runner.os }}-spm-

      - name: Resolve Swift Packages
        run: |
          cd ios-app/PTPerformance
          xcodebuild -resolvePackageDependencies -project PTPerformance.xcodeproj -scheme PTPerformance

      - name: Build for Simulator
        run: |
          cd ios-app/PTPerformance
          xcodebuild build \
            -project PTPerformance.xcodeproj \
            -scheme PTPerformance \
            -destination 'platform=iOS Simulator,name=iPhone 17 Pro' \
            -sdk iphonesimulator \
            -configuration Debug
